sudo: required
language: python
python:
  - "3.4"
  - "3.5"
  - "3.6"

before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"

stages:
  - test
  - docs

install:
  - sudo apt-get update
  - sudo apt-get install build-essential
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda

  # Useful for debugging any issues with conda
  - conda info -a

  # install requirements
  - conda create -q -n travis python=$TRAVIS_PYTHON_VERSION --file requirements.txt
  - source activate travis
  - python setup.py install

  # install codecov
  - pip install --upgrade pip
  - pip install codecov

script:
  - nosetests --with-coverage --cover-package=skgstat
after_success:
  - codecov

jobs:
  include:
    - stage: docs
      python: 3.6
      skip_cleanup: true
      install:
        # update and install texlive
        - sudo apt-get update
        - sudo apt-get install texlive-latex-extra texlive-latex-recommended texlive-fonts-recommended
        - pip install sphinx
        - pip install -r requirements.rtd.txt

        # install skgstat at this stage as well
        - pip install -r requirements.txt
        - pip install .

      script:
        - cd docs
        
        # make html and pdf docs
        - make html
        - make latex
        
        # compile the latex to pdf
        - cd _build/latex
        - pdflatex -interaction=nonstopmode -halt-on-error SciKitGStat.tex
        - cd ../..
        - sudo cp _build/latex/SciKitGStat.pdf _build/html/
        - cd ~      
      name: "Build docs"
        
    - stage: deploy_docs
      script: skip
      deploy:
        provider: pages
        skip_cleanup: true
        github_token: $GITHUB_TOKEN
        keep_history: true
        on:
          branch: master
        local_dir: docs/_build/html
